{
  "name": "vscode-ungit",
  "displayName": "Ungit",
  "description": "Ungit in Visual Studio Code.",
  "icon": "images/logo.png",
  "version": "1.7.1",
  "publisher": "Hirse",
  "galleryBanner": {
    "color": "#252833",
    "theme": "dark"
  },
  "license": "MIT",
  "bugs": "https://github.com/hirse/vscode-ungit/issues",
  "homepage": "https://github.com/hirse/vscode-ungit",
  "repository": {
    "type": "git",
    "url": "https://github.com/hirse/vscode-ungit.git"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "ungit",
    "git",
    "multi-root ready"
  ],
  "engines": {
    "vscode": "^1.28.0"
  },
  "main": "./out/src/extension",
  "activationEvents": [
    "onCommand:extension.ungit"
  ],
  "contributes": {
    "configuration": {
      "title": "Ungit Extension configuration",
      "properties": {
        "ungit.showButton": {
          "type": "boolean",
          "default": false,
          "description": "Show a button in the editor title bar to open Ungit",
          "scope": "resource"
        },
        "ungit.showInActiveColumn": {
          "type": "boolean",
          "default": false,
          "description": "Open the Ungit view in the active editor column instead of on the side",
          "scope": "resource"
        }
      }
    },
    "commands": [
      {
        "command": "extension.ungit",
        "title": "Open Ungit",
        "icon": {
          "dark": "./images/icon-dark.svg",
          "light": "./images/icon-light.svg"
        }
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "config.ungit.showButton",
          "command": "extension.ungit",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "extension.ungit",
        "key": "shift+alt+u",
        "mac": "shift+alt+u"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -watch",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "lint": "tslint -t verbose -p tsconfig.json",
    "package": "vsce package",
    "publish": "vsce publish",
    "pretest": "npm run lint",
    "test": "node ./node_modules/vscode/bin/test",
    "vscode:prepublish": "tsc"
  },
  "dependencies": {
    "ungit": "1.4.36"
  },
  "devDependencies": {
    "@types/mocha": "5.2.x",
    "@types/node": "10.12.x",
    "mocha": "5.2.x",
    "tslint": "5.11.x",
    "typescript": "3.1.x",
    "vsce": "~1.54.0",
    "vscode": "1.1.x"
  }
}
