{
  "name": "vscode-ungit",
  "displayName": "Ungit",
  "description": "Ungit in Visual Studio Code.",
  "icon": "images/logo.png",
  "version": "1.3.2",
  "publisher": "Hirse",
  "galleryBanner": {
    "color": "#252833",
    "theme": "dark"
  },
  "license": "MIT",
  "bugs": "https://github.com/hirse/vscode-ungit/issues",
  "homepage": "https://github.com/hirse/vscode-ungit",
  "repository": {
    "type": "git",
    "url": "https://github.com/hirse/vscode-ungit.git"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "ungit",
    "git"
  ],
  "engines": {
    "vscode": "^1.18.0"
  },
  "main": "./out/src/extension",
  "activationEvents": [
    "onCommand:extension.ungit"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.ungit",
        "title": "Open Ungit"
      }
    ],
    "keybindings": [
      {
        "command": "extension.ungit",
        "key": "shift+alt+u",
        "mac": "shift+alt+u"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -watch",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "lint": "tslint -t verbose -p tsconfig.json",
    "package": "vsce package",
    "publish": "vsce publish",
    "pretest": "npm run lint",
    "test": "node ./node_modules/vscode/bin/test",
    "vscode:prepublish": "tsc"
  },
  "dependencies": {
    "ungit": "1.4.17"
  },
  "devDependencies": {
    "@types/mocha": "5.0.x",
    "@types/node": "8.10.x",
    "mocha": "5.0.x",
    "tslint": "5.9.x",
    "typescript": "2.8.x",
    "vsce": "~1.38.0",
    "vscode": "1.1.x"
  }
}
